# Mongo Atlas URL
MONGO_URL = "mongodb+srv://nasc0013:q251OXWqnOAQaBrI@cluster0.y3uvcph.mongodb.net/
?retryWrites=true&w=majority&appName=Cluster0"
# Port to connect DB
PORT = 4000
# Solution find on Stack Overflow
WDS_SOCKET_PORT = 3000